export const messages = {
  success: 'Success',
  failed: 'Failed',
  internalServerError: 'Internal server error',
  post: {
    notFound: 'Post not found',
    postDelete: 'Post deleted successfully',
    noPostId: 'Post ID not provided',
    postUpdate: 'Post updated successfully',
    postCreate: 'Post created successfully',
    postList: 'Posts retrieved successfully',
    accessDenied: 'You can only access your own posts',
  },
  user: {
    userNotFound: 'User not found',
    loginSuccess: 'Login successful',
    userCreate: 'User created successfully',
    userCreateFailed: 'User creation failed',
    invalidCredentials: 'Invalid credentials',
    logoutSuccess: 'Logout successful',
    accessDenied: 'Access denied',
    userExists: 'User already exists',
  },
  refresh: {
    refreshTokenRequired: 'Refresh token is required',
    refreshTokenInvalid: 'Invalid refresh token',
    refreshTokenSuccess: 'Refresh token successful',
    verificationFailed: 'Verification failed',
  },
};
